*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container_main{

}
.profile{
    display: flex;
    justify-content: center;
    height: 550px;
    padding: 8px;
    background-color: rgba(211, 211, 211, 0.388);
    width: 100%;
}
.container_profile{
    display: flex;
    gap: 52px;
}
.container_photo-profile_name{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.cover_photo{
    background-color: black ;
    width: 630px;
    height: 320px;
    border-radius: 18px;
}
.profile_name{
    display: flex;
    gap: 20px;
}
.photo_logo{
    background-color: black ;
    width: 140px;
    height: 140px;
    border-radius: 18px;
}
.container_description{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.container_location{
    border: 1px solid;
    border-radius: 12px;
}
.maps{
    /* background-color: black; */
    width: 100%;
    height: 50%;
}
.div_container_description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 50%;
    gap: 16px;
    padding: 8px;
}







.reserve{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 16px;
    gap: 16px;
}

.canchas{
    width: 72%;
    height: 50px;
    background-color: lightgray;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    border-radius: 8px;
}

.div_card_court{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

